<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>e_Locadora5.Infra.ExtensionMethods</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\e-Locadora5.Infra.InternetServices\e-Locadora5.Infra.InternetServices.csproj" />
  </ItemGroup>

</Project>
