# e-Locadora5-MVC

./: e-Locadora5.sln  e-Locadora520211028.WorkerService
e-Locadora5.Aplicacao/: e-Locadora5.Aplicacao.csproj
e-Locadora5.Aplicacao/ClienteModule/: ClienteAppService.cs
e-Locadora5.Aplicacao/CondutorModule/: CondutorAppService.cs
e-Locadora5.Aplicacao/CupomModule/: CupomAppService.cs
e-Locadora5.Aplicacao/FuncionarioModule/: FuncionarioAppService.cs
e-Locadora5.Aplicacao/GrupoVeiculoModule/: GrupoVeiculoAppService.cs
e-Locadora5.Aplicacao/LocacaoModule/: locacaoAppService.cs
e-Locadora5.Aplicacao/ParceiroModule/: ParceiroAppService.cs
e-Locadora5.Aplicacao/TaxasServicosModule/: TaxasServicosAppService.cs
e-Locadora5.Aplicacao/VeiculoModule/: VeiculoAppService.cs
e-Locadora5.AppServiceTests/: LocadoraAppServiceTests.cs  e-Locadora5.AppServiceTests.csproj
e-Locadora5.AppServiceTests/ClienteModule/: ClienteAppServiceTests.cs
e-Locadora5.AppServiceTests/CondutorModule/: CondutorAppServiceTests.cs
e-Locadora5.AppServiceTests/CupomModule/: CupomAppServiceTests.cs
e-Locadora5.AppServiceTests/FuncionarioModule/: FuncionarioAppServiceTest.cs
e-Locadora5.AppServiceTests/GrupoVeiculoModule/: GrupoVeiculoAppServiceTest.cs
e-Locadora5.AppServiceTests/LocacaoModule/: LocacaoAppServiceTests.cs
e-Locadora5.AppServiceTests/ParceiroModule/: ParceiroAppServiceTest.cs
e-Locadora5.AppServiceTests/TaxasServicosModule/: TaxasServicosAppServiceTest.cs
e-Locadora5.AppServiceTests/VeiculoModule/: VeiculoAppServiceTest.cs
e-Locadora5.Configuracoes/: AppConfigControle.cs  Configuracao.cs  e-Locadora5.Configuracoes.csproj
e-Locadora5.Controladores/: Class1.cs  e-Locadora5.Controladores.csproj
e-Locadora5.Controladores/ClientesModule/: ControladorClientes.cs
e-Locadora5.Controladores/CondutorModule/: ControladorCondutor.cs
e-Locadora5.Controladores/CupomModule/: ControladorCupons.cs
e-Locadora5.Controladores/FuncionarioModule/: ControladorFuncionario.cs
e-Locadora5.Controladores/LocacaoModule/: ControladorLocacao.cs
e-Locadora5.Controladores/ParceiroModule/: ControladorParceiro.cs
e-Locadora5.Controladores/Shared/: Controlador.cs  Db.cs
e-Locadora5.Controladores/TaxasServicoModule/: TaxasServicosAppService.cs
e-Locadora5.Controladores/VeiculoModule/: ControladorGrupoVeiculo.cs  ControladorVeiculo.cs  ControladorVeiculos.cs
e-Locadora5.DominioTests/: e-Locadora5.DominioTests.csproj
e-Locadora5.DominioTests/ClienteModule/: ClienteTest.cs
e-Locadora5.DominioTests/CondutorModule/: CondutorDominioTest.cs
e-Locadora5.DominioTests/CupomModule/: CupomDominioTest.cs
e-Locadora5.DominioTests/FuncionarioModule/: FuncionarioDominioTest.cs
e-Locadora5.DominioTests/GrupoVeiculoModule/: GrupoVeiculoTest.cs
e-Locadora5.DominioTests/LocacaoModule/: LocacaoDominioTests.cs
e-Locadora5.DominioTests/TaxasServicosModule/: TaxasServicosDominioTest.cs
e-Locadora5.DominioTests/VeiculoModule/: VeiculoTest.cs
e-Locadora5.EFTests/: appsettings.json  e-Locadora5.EFTests.csproj
e-Locadora5.EFTests/ClienteModule/: ClienteEFTest.cs
e-Locadora5.EFTests/CondutorModule/: CondutorEF.cs
e-Locadora5.EFTests/CupomModule/: CupomEFTest.cs
e-Locadora5.EFTests/FuncionarioModule/: FuncionarioEFTest.cs
e-Locadora5.EFTests/GrupoVeiculosModule/: GrupoVeiculosEFTest.cs
e-Locadora5.EFTests/LocacaoModule/: LocacaoEFTest.cs
e-Locadora5.EFTests/ParceiroModule/: ParceiroEFTest.cs
e-Locadora5.EFTests/TaxasServicosModule/: TaxasServicosEFTest.cs
e-Locadora5.EFTests/VeiculoModule/: VeiculoEFTest.cs
e-Locadora5.Infra.ExtensionMethods/: Class1.cs  e-Locadora5.Infra.ExtensionMethods.csproj
e-Locadora5.Infra.GeradorLogs/: GeradorDeLog.cs  LoggerExtensions.cs  appsettings.json  e-Locadora5.Infra.GeradorLogs.csproj
e-Locadora5.Infra.Log/: GeradorDeLog.cs  e-Locadora5.Infra.Log.csproj
e-Locadora5.Infra.ORM/: LocadoraDbContext.cs  e-Locadora5.Infra.ORM.csproj
e-Locadora5.Infra.ORM/ClienteModule/: ClienteConfiguration.cs  ClienteOrmDAO.cs
e-Locadora5.Infra.ORM/CondutorModule/: CondutorConfiguration.cs  CondutorOrmDAO.cs
e-Locadora5.Infra.ORM/CupomModule/: CupomConfiguration.cs  CupomOrmDAO.cs
e-Locadora5.Infra.ORM/FuncionarioModule/: FuncionarioConfiguration.cs  FuncionarioOrmDAO.cs
e-Locadora5.Infra.ORM/GrupoVeiculoModule/: GrupoVeiculoConfiguration.cs  GrupoVeiculoOrmDAO.cs
e-Locadora5.Infra.ORM/LocacaoModule/: LocacaoConfiguration.cs  LocacaoOrmDAO.cs
e-Locadora5.Infra.ORM/LocadoraModule/: RepositoryBase.cs
e-Locadora5.Infra.ORM/Migrations/: 20211019173648_tabelasFinais.Designer.cs  20211019173648_tabelasFinais.cs  LocadoraDbContextModelSnapshot.cs
e-Locadora5.Infra.ORM/ParceiroModule/: ParceiroConfiguration.cs  ParceiroOrmDAO.cs
e-Locadora5.Infra.ORM/TaxasServicosModule/: TaxasServicosConfiguration.cs  TaxasServicosOrmDAO.cs
e-Locadora5.Infra.ORM/VeiculoModule/: VeiculoConfiguration.cs  VeiculoOrmDAO.cs
e-Locadora5.Infra.PDF/: Class1.cs  e-Locadora5.Infra.PDF.csproj
e-Locadora5.Infra.PDF/LocacaoModule/: RelatorioLocacaoPDF.cs
e-Locadora5.Infra.SQL/: e-Locadora5.Infra.SQL.csproj
e-Locadora5.Infra.SQL/ClienteModule/: ClienteDAO.cs
e-Locadora5.Infra.SQL/CondutorModule/: CondutorDAO.cs
e-Locadora5.Infra.SQL/CupomModule/: CupomDAO.cs
e-Locadora5.Infra.SQL/FuncionarioModule/: FuncionarioDAO.cs
e-Locadora5.Infra.SQL/GrupoVeiculoModule/: GrupoVeiculoDAO.cs
e-Locadora5.Infra.SQL/LocacaoModule/: LocacaoDAO.cs
e-Locadora5.Infra.SQL/ParceiroModule/: ParceiroDAO.cs
e-Locadora5.Tests/: appsettings.json  e-Locadora5.Tests.csproj
e-Locadora5.UnitTests/: e-Locadora5.AppServiceTests.csproj
e-Locadora5.WS.Email/: EnviarEmail.cs  Program.cs  e-Locadora5.WS.Email.csproj
e-Locadora5.WS.PDF/: GerarPDF.cs  Program.cs  e-Locadora5.WS.PDF.csproj
e-Locadora5.WindowsApp/: Form1.Designer.cs  Form1.cs  Program.cs  TelaPrincipalForm.Designer.cs  TelaPrincipalForm.cs  TelaPrincipalForm.resx  appsettings.json  e-Locadora5.WindowsApp.csproj
e-Locadora5.WorkerService/: Program.cs  Worker.cs  e-Locadora5.WorkerService.csproj
(+170 files in other folders)
