<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-e_Locadora5.WS.PDF-E2C18605-20C4-4E72-AF55-13B879C5D944</UserSecretsId>
    <RootNamespace>e_Locadora5.WS.PDF</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>
</Project>
