<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-e_Locadora5.WS.Email-C4C79007-85AC-4191-B5B7-81A4D28C49F8</UserSecretsId>
    <RootNamespace>e_Locadora5.WS.Email</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>
</Project>
